# spring-partinizer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/partinizer/: PartinizerApiApplication.java
src/main/java/com/partinizer/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/partinizer/config/mongo/: MongoConfiguration.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/partinizer/domain/: DateAudit.java  Friend.java  FriendRequest.java  FriendResult.java  Invitation.java  InvitationStatus.java  Party.java  PartyStatus.java  Partygoer.java  PartygoerResult.java  RequestReply.java  Result.java  Role.java  RoleName.java  Schedule.java
src/main/java/com/partinizer/domain/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/partinizer/repository/: CustomPartyRepository.java  CustomPartyRepositoryImpl.java  CustomPartygoerRepository.java  CustomPartygoerRepositoryImpl.java  PartyRepository.java  PartygoerRepository.java  RoleRepository.java
src/main/java/com/partinizer/rest/: ApiResponse.java
src/main/java/com/partinizer/rest/controller/: AuthController.java  PartyController.java  PartygoerController.java
src/main/java/com/partinizer/rest/dto/: Dto.java  EmptyDto.java  ErrorDto.java  FriendReqDto.java  FriendResultDto.java  InvitationDto.java  InviteeDto.java  InviteesDto.java  LoginDto.java  PartiesDto.java  PartiesResultDto.java  PartyDto.java  PartygoerResultDto.java  RegisterDto.java
src/main/java/com/partinizer/rest/payload/response/: JwtAuthenticationResp.java
src/main/java/com/partinizer/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/partinizer/service/: PartyService.java  PartygoerService.java
src/main/java/com/partinizer/service/impl/: PartyServiceImpl.java  PartygoerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/partinizer/rest/controller/: AuthControllerTest.java  PartyControllerTest.java  PartygoerControllerTest.java  TestConfig.java
src/test/java/com/partinizer/service/: PartyServiceTest.java  PartygoerServiceTest.java
