## App Properties
app.jwtSecret= FakeSecretKey
app.jwtExpirationInMs = 604800000
#spring.datasource.driverClassName:org.h2.Driver
#spring.datasource.url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.schema:classpath:/schema.sql
#spring.datasource.data:classpath:/data.sql
#spring.datasource.username=sa
#spring.datasource.password=
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=partygen
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL= INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.default-property-inclusion= non_null